FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__: type = import;
}
MEMORY {
    ZP:       file = "", start = $0002,  size = $00FE,      define = yes;
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    MAIN:     file = %O, start = %S,     size = $D000 - %S;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = rw;
    RODATA:   load = MAIN,     type = ro,  optional = yes;
    DATA:     load = MAIN,     type = rw,  optional = yes;

    # Prog
    SUB0:     load = MAIN,     type = rw, optional = yes, start = $C100;
    # Prog
    SUB1:     load = MAIN,     type = rw, optional = yes, start = $C200;
    SUB2:     load = MAIN,     type = rw, optional = yes, start = $C300;
    # Prog
    SID:      load = MAIN,     type = rw, optional = yes, start = $C800;

    BSS:      load = MAIN,     type = bss, optional = yes, define = yes;
}
